{
  "name": "UniBorg",
  "description": "Powerful UserBot Modded By Nazi 👑",
  "logo": "https://telegra.ph/file/b20d706c006372a09e5ff.png",
  "keywords": [
    "telegram",
    "userbot",
    "plugin",
    "modular",
    "productivity"
  ],
  "repository": "https://github.com/SnapDragon7410/UniBorg",
  "website": "https://telegram.dog/UniBorg",
  "success_url": "https://t.me/UniBorg/5",
  "env": {
    "ENV": {
      "description": "Setting this to ANYTHING will enable environment variables.",
      "value": "ANYTHING"
    },
    "MONGO_URI": {
      "description": "Needed for various plugins in the future. To get one follow https://telegra.ph/Ꭲᕼᗴ-ᖇᝪᑕᏦ-09-05.",
      "value": "",
      "required": false
    },
    "LYDIA_API": {
      "description": "Needed for Lydia AI. Follow https://telegra.ph/Lydia-09-05 to get your API.",
      "value": "",
      "required": false
    },
    "LOCATION": {
      "description": "Set your Location for Time Plugin",
      "value": "",
      "required": false
    },
    "APP_ID": {
      "description": "بتلقاهو هنا my.telegram.org! ",
      "value": ""
    },
    "API_HASH": {
      "description": "بتلقاهو هنا my.telegram.org! احذر السرقه",
      "value": ""
    },
    "HU_STRING_SESSION": {
      "description": "write nazi and copy this (GenerateStringSession.py locally)",
      "value": ""
    },
    "OPEN_WEATHER_MAP_APPID": {
      "description": "Get your own APPID from https://api.openweathermap.org/data/2.5/weather",
      "required": false
    },
    "YOUTUBE_API_KEY": {
      "description": "Get your api key from https://da.gd/VxwW6",
      "required": false
    },
    "SCREEN_SHOT_LAYER_ACCESS_KEY": {
      "description": "Get your own ACCESS_KEY from http://api.screenshotlayer.com/api/capture",
      "required": false
    },
    "PRIVATE_GROUP_BOT_API_ID": {
      "description": "Send .get_id in any group to fill this value.",
      "value": "-100",
      "required": false
    },
    "PRIVATE_CHANNEL_BOT_API_ID": {
      "description": "Send .get_id in any channel to fill this value. ReQuired for @Manuel15 inspiration to work!",
      "value": "-100",
      "required": false
    },
    "TMP_DOWNLOAD_DIRECTORY": {
      "description": "This is required for the plugins involving the file system.",
      "value": "./DOWNLOADS/",
      "required": false
    },
    "IBM_WATSON_CRED_URL": {
      "description": "This is required for the speech to text module. Get your USERNAME from https://console.bluemix.net/docs/services/speech-to-text/getting-started.html",
      "required": false
    },
    "IBM_WATSON_CRED_PASSWORD": {
      "description": "This is required for the speech to text module. Get your PASSWORD from https://console.bluemix.net/docs/services/speech-to-text/getting-started.html",
      "required": false
    },
    "HASH_TO_TORRENT_API": {
      "description": "This is required for the hash to torrent file functionality to work.",
      "value": "https://example.com/torrent/{}",
      "required": false
    },
    "TELEGRAPH_SHORT_NAME": {
      "description": "This is required for the @telegraph functionality.",
      "value": "UniBorg",
      "required": false
    },
    "OCR_SPACE_API_KEY": {
      "description": "Get an API Key from http://OCR.Space",
      "required": false
    },
    "G_BAN_LOGGER_GROUP": {
      "description": "Send .get_id in any group with all your administration bots (added)",
      "value": "-100",
      "required": false
    },
    "TG_GLOBAL_ALBUM_LIMIT": {
      "description": "How many media should appear when you do a .google image search? (setting a low value is preferred)",
      "value": "9",
      "required": false
    },
    "GOOGLE_SEARCH_COUNT_LIMIT": {
      "description": "How many search result should appear when you do a .google search search? (setting a low value is preferred)",
      "value": "9",
      "required": false
    },
    "TG_BOT_TOKEN_BF_HER": {
      "description": "Obtain a Telegram bot token by contacting @BotFather",
      "required": false
    },
    "TG_BOT_USER_NAME_BF_HER": {
      "description": "Obtain a Telegram bot @username by contacting @BotFather",
      "required": false
    },
    "REM_BG_API_KEY": {
      "description": "Get your own API key from https://www.remove.bg/ or feel free to use http://telegram.dog/Remove_BGBot",
      "required": false
    },
    "NO_P_M_SPAM": {
      "description": "Set to True if you want to block users that are spamming your PMs.",
      "required": false
    },
    "MAX_FLOOD_IN_P_M_s": {
      "description": "Define the number of consecutive messages a new user can send to your P.M. This should be a valid Integer.",
      "required": false
    },
    "NC_LOG_P_M_S": {
      "description": "set to True if you want to log PMs to your PM_LOGGR_BOT_API_ID",
      "required": false
    },
    "PM_LOGGR_BOT_API_ID": {
      "description": "send .get_id in any channel to forward all your NEW PMs to this group",
      "required": false
    },
    "NO_OF_BUTTONS_DISPLAYED_IN_H_ME_CMD": {
      "description": "Number of rows of modules that needs to be displayed in the .helpme command",
      "required": false
    },
    "COMMAND_HAND_LER": {
      "description": "specify command handler that should be used for the plugins. This should be a valid \"regex\" pattern",
      "required": false
    },
    "SUDO_USERS": {
      "description": "List down the user IDs who should have permission to use you. Be Careful. You are granting access to your entire account to the people you mention in the below field, seperated by SPACE. Send .get_id in any private chat or as a reply to any user in any group, to fill this value",
      "value": "470413432",
      "required": false
    },
    "TZ": {
      "description": "set your default time zone for time related features to work correctly. Value should match the string here: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones",
      "required": false
    },
    "VERY_STREAM_LOGIN": {
      "description": "Get your API key from https://verystream.com",
      "required": false
    },
    "VERY_STREAM_KEY": {
      "description": "Get your API key from https://verystream.com",
      "required": false
    },
    "G_DRIVE_CLIENT_ID": {
      "description": "Get your credentials from https://da.gd/so63O",
      "required": false
    },
    "G_DRIVE_CLIENT_SECRET": {
      "description": "Get your credentials from https://da.gd/so63O",
      "required": false
    }
  },
  "addons": [{
    "plan": "heroku-postgresql",
    "options": {
      "version": "9.5"
    }
  }],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  },{
    "url":"https://github.com/amivin/aria2-heroku.git"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-google-chrome"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-chromedriver"
  },{
    "url": "https://github.com/opendoor-labs/heroku-buildpack-p7zip"
  },{
    "url": "heroku/python"
  }]
}
